# eth_signTypedData

./: .gitignore  README.md
clients/metamask/: package.json
clients/metamask/src/: App.js  index.js
clients/metamask/src/components/: EthSignTypedDataV1.js  EthSignTypedDataV3.js
eth_signtypeddata_java/: .gitignore  .project  build.sbt  pom.xml
eth_signtypeddata_java/src/main/java/net/consensys/tools/ethereum/TypedDataSignature/: CryptoUtils.java  Sign.java  SolidityPackEncoder.java  TypedData.java  TypedDataSignature.java
eth_signtypeddata_java/src/main/java/net/consensys/tools/ethereum/eip712/: CryptoUtils.java  SolidityPackEncoder.java  TypedData.java  TypedDataSignature.java
eth_signtypeddata_java/src/test/java/net/consensys/tools/ethereum/TypedDataSignature/: FullTest.java  SolidityPackEncoderTest.java  TypedDataSignatureTest.java
eth_signtypeddata_java/src/test/java/net/consensys/tools/ethereum/eip712/: FullTest.java  SolidityPackEncoderTest.java  TypedDataSignatureTest.java
frontend_signer_metamask/: package-lock.json  package.json
frontend_signer_metamask/src/: App.js  index.js
